# huawei-case-study

./: Dockerfile  Huawei Assignment.postman_collection.json  README.md  docker-compose.yml  pom.xml
src/main/java/com/huawei/huaweicasestudy/: HuaweiCaseStudyApplication.java
src/main/java/com/huawei/huaweicasestudy/aop/: LogAspect.java
src/main/java/com/huawei/huaweicasestudy/aop/annotation/: Loggable.java
src/main/java/com/huawei/huaweicasestudy/config/: AopConfig.java  DbInitializer.java  OpenApiConfig.java  PageableConfig.java
src/main/java/com/huawei/huaweicasestudy/controller/: LogController.java  ModelController.java  PartController.java  ProjectController.java
src/main/java/com/huawei/huaweicasestudy/controller/validation/: DateRangeValidator.java  PercentageSumValidator.java  ValidDateRange.java  ValidPercentageSum.java
src/main/java/com/huawei/huaweicasestudy/entity/: BaseEntity.java  Log.java  Model.java  ModelPartQuantity.java  OperationType.java  Part.java  Planning.java  PlanningType.java  Project.java  ProjectGoal.java
src/main/java/com/huawei/huaweicasestudy/exception/: ElementNotFoundException.java  GlobalExceptionHandler.java  ItemIsNotDeleteableException.java  ProjectInfosNotFoundException.java
src/main/java/com/huawei/huaweicasestudy/mapper/: LogMapper.java  ModelMapper.java  PartMapper.java  ProjectMapper.java
src/main/java/com/huawei/huaweicasestudy/payload/request/log/: LogSearchRequest.java
src/main/java/com/huawei/huaweicasestudy/payload/request/model/: CreateModelRequest.java  UpdateModelPartQuantityRequest.java
src/main/java/com/huawei/huaweicasestudy/payload/request/part/: CreatePartRequest.java  UpdatePartRequest.java
src/main/java/com/huawei/huaweicasestudy/payload/request/project/: CreateFixedProjectRequest.java  CreateMonthlyProjectRequest.java  CreateWeeklyProjectRequest.java  FixedProjectGoalRequest.java  ModelRequest.java  MonthlyProjectGoalRequest.java  PlanningRequest.java  WeeklyProjectGoalRequest.java
src/main/java/com/huawei/huaweicasestudy/payload/response/error/: ErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/huawei/huaweicasestudy/payload/response/log/: LogResponse.java
src/main/java/com/huawei/huaweicasestudy/payload/response/model/: CreateModelResponse.java  ModelDetailsResponse.java  ModelResponse.java  PartQuantityResponse.java  UpdateModelPartQuantityResponse.java
src/main/java/com/huawei/huaweicasestudy/payload/response/part/: CreatePartResponse.java  PartResponse.java  UpdatePartResponse.java
src/main/java/com/huawei/huaweicasestudy/payload/response/project/: CreateProjectResponse.java  ProjectPartUsageResponse.java
src/main/java/com/huawei/huaweicasestudy/repository/: LogRepository.java  ModelPartQuantityRepository.java  ModelRepository.java  PartRepository.java  ProjectRepository.java
src/main/java/com/huawei/huaweicasestudy/repository/projection/: ModelItemProjection.java  PartItemProjection.java  ProjectCalculationInfo.java
src/main/java/com/huawei/huaweicasestudy/service/: LogService.java  ModelPartQuantityService.java  ModelService.java  PartService.java  ProjectService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/huawei/huaweicasestudy/: HuaweiCaseStudyApplicationTests.java
